{
  "name": "server",
  "version": "1.0.0",
  "description": "Socket.IO server for video calling app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build needed for serverless functions'"
  },
  "keywords": ["socket.io", "webrtc", "video-calling"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.3"
  }
}
